APP_ENV=local
APP_DEBUG=true
APP_KEY=W9A2PhBO7pAKyRH8uXccimfuexRSIAzs

DB_HOST=localhost
DB_DATABASE=ourscene
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync



#############################################################
# PAGINATION
#############################################################
PAGINATE_URI =



#############################################################
# Mail
#############################################################

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls

# Test settings

#MAIL_USERNAME=postmaster@sandbox5f80c6846511463786f581584d99e665.mailgun.org
#MAIL_PASSWORD=b08cdb0e70e2debb362cfefa24030855
#MAILGUN_DOMAIN=sandbox5f80c6846511463786f581584d99e665.mailgun.org
#MAILGUN_API_KEY=key-3019e5a42ba6268177ee5f3c42d65af7

# Live settings

MAIL_USERNAME=postmaster@testvenu.glbdd.com
MAIL_PASSWORD=86e97ad51bd18e22a32ccc0caddc23b8-41a2adb4-bdb4915f
MAILGUN_DOMAIN=testvenu.glbdd.com
MAILGUN_API_KEY=c391e134958c76a99d42d69e24449c1f-41a2adb4-e162cb3b

#MAIL_USERNAME=postmaster@mg.ourscene.network
#MAIL_PASSWORD=d5fd14ae945b32a901372445529613ad
#MAILGUN_DOMAIN=mg.ourscene.network
#MAILGUN_API_KEY=key-3019e5a42ba6268177ee5f3c42d65af7


#############################################################
# Ratchet Chat Server
#############################################################

#RATCHET_SERVER=54.208.219.112

RATCHET_SERVER=localhost
#RATCHET_SERVER=35.175.183.57

#############################################################
# S3
#############################################################

FILESYSTEM_CLOUD=s3

S3_KEY=AKIAJM3ZYDDABQ62BHXQ
S3_SECRET=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
S3_REGION=us-east-1
S3_BUCKET=ourscene-web
S3_ENDPOINT=https://s3.amazonaws.com/ourscene-web/

#############################################################
# Paypal
#############################################################

# General Settings

PAYPAL_CURRENCY_CODE=USD
##PAYPAL_PARTNER=PayPal
##PAYPAL_MERCHANT=OurScenehosting
##PAYPAL_USER=Claudine
##PAYPAL_PASSWORD=C0designate


PAYPAL_API_USER_ID=ourscene.hosting-facilitator_api1.gmail.com
PAYPAL_API_PASSWORD=44Z7MB9B4SEZQMYU
PAYPAL_API_SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31AQsQqlBK90u0BaKNoJi1N8U5w7T6

### Test settings

PAYPAL_APPLICATION_ID=OurScene
PAYPAL_CLIENT_ID=AaSaXNeQdXClFCisQD_QOfxebDiEXequiBddvpYNhTsphlJIfPaJAoUw_sU-pQRXO6TYeb5ceN2HnhPj
PAYPAL_SECRET_KEY=EGQBpMPliXLUMsg_Drth7vocclwQ6x6FvKtMORfP3w9RB5NrixK9DKNO0sv957LZPlLrvUPfbATG7m0i

PAYPAL_ADAPTIVE_PAYMENT_URL=https://svcs.sandbox.paypal.com/AdaptivePayments/Pay
PAYPAL_AUTHORIZATION_BASE_URL=https://www.sandbox.paypal.com/cgi-bin/webscr
PAYPAL_PAYMENT_DETAILS_URL=https://svcs.sandbox.paypal.com/AdaptivePayments/PaymentDetails

PAYPAL_REST_API_BASE_URL=https://api.sandbox.paypal.com

PAYPAL_MODE=TEST
PAYFLOWPRO_URL=https://pilot-payflowpro.paypal.com
PAYFLOWLINK_URL=https://pilot-payflowlink.paypal.com


